scm-api:2.2.6
pipeline-stage-step:2.3
matrix-auth:1.7
pipeline-graph-analysis:1.5
email-ext:2.11
managed-scripts:1.3
workflow-scm-step:2.5
sse-gateway:1.15
promoted-builds:2.27
workflow-step-api:2.14
workflow-remote-loader:1.4
multiple-scms:0.6
icon-shim:2.0.3
view-job-filters:1.26
blueocean-commons:1.3.5
handlebars:1.1.1
blueocean-jwt:1.3.5
apache-httpcomponents-client-4-api:4.5.3-2.0
gitlab-logo:1.0.3
pipeline-model-extensions:1.2.5
blueocean-rest:1.3.5
workflow-basic-steps:2.6
ruby-runtime:0.12
blueocean-jira:1.3.5
script-security:1.39
rebuild:1.27
postbuildscript:0.18.1
mailer:1.20
ansicolor:0.5.2
perforce:1.3.9
build-pipeline-plugin:1.5.8
blueocean-events:1.3.5
windows-slaves:1.3.1
config-file-provider:2.15.4
workflow-job:2.11.2
antisamy-markup-formatter:1.5
workflow-cps:2.41
cvs:2.9
radiatorviewplugin:1.29
job-dsl:1.66
blueocean-git-pipeline:1.3.5
momentjs:1.1.1
blueocean-dashboard:1.3.5
copy-to-slave:1.4.4
git-server:1.7
build-failure-analyzer:1.19.0
jsch:0.1.54.1
pipeline-rest-api:2.9
project-inheritance:1.5.3
gogs-webhook:1.0.10
github-branch-source:2.3.1
parameterized-trigger:2.35.2
blueocean-display-url:2.2.0
pipeline-milestone-step:1.3.1
cobertura:1.12
blueocean-github-pipeline:1.3.5
pipeline-utility-steps:1.5.1
external-monitor-job:1.7
metrics:3.0.0
openshift-login:1.0.1
docker-commons:1.10
openshift-sync:0.9.1
preSCMbuildstep:0.3
javadoc:1.4
favorite:2.3.1
pipeline-model-definition:1.2.5
blueocean:1.3.5
pipeline-input-step:2.8
support-core:2.32
dashboard-view:2.9.9
conditional-buildstep:1.3.6
blueocean-personalization:1.3.5
rabbitmq-consumer:2.2
nexus-jenkins-plugin:1.5.20171121-095817.c18bf4f
buildgraph-view:1.0
nexus-artifact-uploader:2.10
branch-api:2.0.16
plain-credentials:1.4
greenballs:1.15
blueocean-rest-impl:1.3.5
pipeline-stage-tags-metadata:1.2.5
claim:2.9
pam-auth:1.3
kubernetes:1.1.2
pipeline-model-api:1.2.5
workflow-support:2.14
gerrit-trigger:2.15.0
ssh-credentials:1.13
vsphere-cloud:1.1.11
build-with-parameters:1.4
cloudbees-bitbucket-branch-source:2.2.7
groovy-postbuild:2.3.1
pipeline-model-declarative-agent:1.1.1
github:1.28.1
blueocean-pipeline-scm-api:1.3.5
cloudbees-folder:6.1.2
workflow-durable-task-step:2.16
credentials-binding:1.13
slack:2.3
git:3.6.4
m2-extra-steps:1.1.7
blueocean-bitbucket-pipeline:1.3.5
htmlpublisher:1.14
blueocean-config:1.3.5
blueocean-i18n:1.3.5
jobConfigHistory:2.18
blueocean-pipeline-api-impl:1.3.5
mapdb-api:1.0.9.0
credentials:2.1.16
xunit:1.102
token-macro:2.3
jackson2-api:2.7.3
authentication-tokens:1.3
structs:1.10
blueocean-web:1.3.5
jquery-detached:1.2.1
pubsub-light:1.12
docker-workflow:1.14
run-condition:1.0
blueocean-autofavorite:1.0.0
workflow-api:2.24
gitlab-merge-request-jenkins:2.0.0
ldap:1.18
jquery:1.12.4-0
timestamper:1.8.9
workflow-cps-global-lib:2.9
durable-task:1.17
git-client:2.6.0
pipeline-build-step:2.6
p4:1.3.8
workflow-multibranch:2.16
mercurial:2.2
maven-plugin:3.0
ace-editor:1.1
build-monitor-plugin:1.12+build.201708172343
workflow-aggregator:2.5
bouncycastle-api:2.16.2
jira:2.5
mq-notifier:1.2.1
matrix-project:1.12
subversion:2.10.1
openshift-pipeline:1.0.53
github-api:1.90
variant:1.1
pipeline-stage-view:2.9
gitlab-plugin:1.5.2
ant:1.7
junit:1.23
display-url-api:2.2.0
blueocean-pipeline-editor:1.3.5
build-flow-plugin:0.10
