authentication-tokens:1.3
ace-editor:1.1
antisamy-markup-formatter:1.5
workflow-basic-steps:2.4
pipeline-milestone-step:1.3.1
pipeline-graph-analysis:1.3
credentials-binding:1.13
jquery-detached:1.2.1
pipeline-stage-view:2.6
htmlpublisher:1.14
openshift-login:0.12
git-server:1.7
pipeline-stage-step:2.2
plain-credentials:1.4
openshift-pipeline:1.0.47
preSCMbuildstep:0.3
pipeline-utility-steps:1.3.0
workflow-multibranch:2.14
mapdb-api:1.0.9.0
credentials:2.1.13
ldap:1.17
build-failure-analyzer:1.19.0
cobertura:1.11
momentjs:1.1.1
git:3.3.0
claim:2.9
docker-commons:1.9
pipeline-build-step:2.5.1
conditional-buildstep:1.3.6
pam-auth:1.3
build-monitor-plugin:1.12+build.201704111018
workflow-cps:2.41
workflow-durable-task-step:2.11
slack:2.3
external-monitor-job:1.7
pipeline-model-api:1.2.2
build-pipeline-plugin:1.5.7.1
pipeline-model-definition:1.2.2
scm-api:2.2.4
durable-task:1.13
job-dsl:1.66
subversion:2.7.2
workflow-job:2.11.2
workflow-scm-step:2.4
structs:1.10
workflow-support:2.14
junit:1.20
kubernetes:0.11
matrix-auth:1.5
ansicolor:0.5.2
icon-shim:2.0.3
jobConfigHistory:2.18
windows-slaves:1.3.1
multiple-scms:0.6
ant:1.7
cloudbees-folder:6.0.4
ssh-credentials:1.13
branch-api:2.0.9
bouncycastle-api:2.16.2
pipeline-input-step:2.7
jquery:1.12.4-0
copy-to-slave:1.4.4
handlebars:1.1.1
workflow-aggregator:2.5
openshift-sync:0.1.24
token-macro:2.3
pipeline-model-declarative-agent:1.1.1
workflow-api:2.23.1
mercurial:1.59
mailer:1.20
rebuild:1.27
workflow-cps-global-lib:2.8
pipeline-rest-api:2.6
build-with-parameters:1.4
run-condition:1.0
workflow-remote-loader:1.4
radiatorviewplugin:1.29
parameterized-trigger:2.35.2
javadoc:1.4
workflow-step-api:2.13
jsch:0.1.54.1
matrix-project:1.10
display-url-api:2.0
pipeline-stage-tags-metadata:1.2.2
docker-workflow:1.14
greenballs:1.15
xunit:1.102
apache-httpcomponents-client-4-api:4.5.3-2.0
script-security:1.34
pipeline-model-extensions:1.2.2
git-client:2.6.0
maven-plugin:3.0
