blueocean-commons:1.3.5
authentication-tokens:1.3
ace-editor:1.1
antisamy-markup-formatter:1.5
workflow-basic-steps:2.6
pipeline-milestone-step:1.3.1
pipeline-graph-analysis:1.5
credentials-binding:1.13
jquery-detached:1.2.1
pipeline-stage-view:2.9
htmlpublisher:1.14
openshift-login:1.0.1
git-server:1.7
pipeline-stage-step:2.3
blueocean-config:1.3.5
sse-gateway:1.15
plain-credentials:1.4
gogs-webhook:1.0.10
openshift-pipeline:1.0.53
blueocean-dashboard:1.3.5
preSCMbuildstep:0.3
blueocean-i18n:1.3.5
pipeline-utility-steps:1.5.1
workflow-multibranch:2.16
mapdb-api:1.0.9.0
blueocean:1.3.5
blueocean-jira:1.3.5
credentials:2.1.16
ldap:1.18
build-failure-analyzer:1.19.0
cobertura:1.12
variant:1.1
momentjs:1.1.1
github-api:1.90
git:3.6.4
claim:2.9
docker-commons:1.10
pipeline-build-step:2.6
conditional-buildstep:1.3.6
github-branch-source:2.3.1
pam-auth:1.3
build-monitor-plugin:1.12+build.201708172343
workflow-cps:2.41
cloudbees-bitbucket-branch-source:2.2.7
workflow-durable-task-step:2.16
slack:2.3
external-monitor-job:1.7
blueocean-github-pipeline:1.3.5
pipeline-model-api:1.2.5
blueocean-autofavorite:1.0.0
build-pipeline-plugin:1.5.8
github:1.28.1
pipeline-model-definition:1.2.5
scm-api:2.2.6
durable-task:1.17
job-dsl:1.66
subversion:2.10.1
blueocean-pipeline-scm-api:1.3.5
blueocean-rest:1.3.5
blueocean-bitbucket-pipeline:1.3.5
workflow-job:2.11.2
workflow-scm-step:2.5
favorite:2.3.1
structs:1.10
workflow-support:2.14
gitlab-logo:1.0.3
jira:2.5
junit:1.23
kubernetes:1.1.2
blueocean-pipeline-editor:1.3.5
blueocean-jwt:1.3.5
matrix-auth:1.7
ansicolor:0.5.2
icon-shim:2.0.3
blueocean-rest-impl:1.3.5
jobConfigHistory:2.18
windows-slaves:1.3.1
multiple-scms:0.6
blueocean-personalization:1.3.5
ant:1.7
nexus-jenkins-plugin:1.5.20171121-095817.c18bf4f
cloudbees-folder:6.1.2
ssh-credentials:1.13
branch-api:2.0.16
bouncycastle-api:2.16.2
blueocean-pipeline-api-impl:1.3.5
pubsub-light:1.12
pipeline-input-step:2.8
blueocean-display-url:2.2.0
jquery:1.12.4-0
copy-to-slave:1.4.4
handlebars:1.1.1
jackson2-api:2.7.3
gitlab-merge-request-jenkins:2.0.0
workflow-aggregator:2.5
openshift-sync:0.9.1
token-macro:2.3
blueocean-web:1.3.5
pipeline-model-declarative-agent:1.1.1
blueocean-events:1.3.5
workflow-api:2.24
mercurial:2.2
mailer:1.20
blueocean-git-pipeline:1.3.5
rebuild:1.27
workflow-cps-global-lib:2.9
pipeline-rest-api:2.9
nexus-artifact-uploader:2.10
build-with-parameters:1.4
run-condition:1.0
workflow-remote-loader:1.4
radiatorviewplugin:1.29
parameterized-trigger:2.35.2
javadoc:1.4
workflow-step-api:2.14
jsch:0.1.54.1
matrix-project:1.12
display-url-api:2.2.0
pipeline-stage-tags-metadata:1.2.5
docker-workflow:1.14
greenballs:1.15
xunit:1.102
apache-httpcomponents-client-4-api:4.5.3-2.0
script-security:1.39
pipeline-model-extensions:1.2.5
git-client:2.6.0
maven-plugin:3.0
